server.port=8085
spring.kafka.consumer.bootstrap-servers=my-cluster-kafka-bootstrap.amq-streams-kafka.svc:9092
spring.kafka.consumer.group-id: kafkaGroup-1
spring.kafka.producer.bootstrap-servers=my-cluster-kafka-bootstrap.amq-streams-kafka.svc:9092

logging.level.org.springframework=info

kafka.topic.client.name=Logs



